<!DOCTYPE html>
<html>
    <head>

        <title>more headers and others by Maurycy Gontarek 1ta1</title>

        <style>
            header{
                background-color: lightslategrey;
                float: left;
                height: 100px;
                width: 70%;
                margin-bottom: 3%;
            }
            nav{
                background-color: lightslategrey;
                float: left;
                height: 100px;
                width: 30%;
                margin-bottom: 3%;
            }
            section{
                background-color: lightslategrey;
                float: left;
                height: 400px;
                width: 68.5%;
                margin-right: 3%;
            }
            aside{
                background-color: lightslategrey;
                float: left;
                height: 400px;
                width: 28.5%;
            }
            article{
                background-color: lightgrey;
                float: left;
                height: 100px;
                width: 85%;
                margin-left: 5%;
                margin-right: 10%;
                margin-bottom: 5%;
            }
            footer{
                background-color: lightslategrey;
                float: left;
                height: 100px;
                width: 100%;
                margin-top: 3%;
            }
        </style>

    </head>
    <body>

        <header>header</header>
        <nav>nav</nav>
        <section>section
            <br><br><br><br><br><br>
            <article>article</article>
            <article>article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>

    </body>
</html>
